
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAPOR</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow-y: hidden;
      }

      .content {
        background-color: none;
        color: white;
        padding-top: 40px;
        height: calc(100% - 40px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        background: #0f111d;
      }

      h1 {
          font-size: 50px;
          margin: 0;
          margin-top: 100px;
      }
      
      h2 {
          font-weight: 500;
          margin: 0;
          margin-bottom: 10px;
          margin-top: 10px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/nav.css" />
    <script src="scripts/nav.js"></script>
    <script src="scripts/particle.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>

    <div id="nav">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
    </div>
    <div class="content">
      <h1>Error: 404</h1>
      <h2>This page could not be found.</h2>
      <br>
      <h2>Were you trying to use the proxy?</h2>
      <h2><strong>Try entering your URL again.</strong></h2>
    </div>
  <!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "64323571cc0d41b6aad87d9dc8c7bfbf"}'></script><!-- Cloudflare Pages Analytics --></body>
</html>
