<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <style>
      body {
        font-family: "Inter", Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .browser-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #0f111d;
      }

      .tab-bar-container {
        display: flex;
        align-items: center;
        background-color: #0f111d;
        padding: 0 10px;
      }

      .tab-bar {
        display: flex;
        overflow-x: auto;
      }

      .tab-bar::-webkit-scrollbar {
        display: none;
      }

      .tab {
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.02);
        border: none;
        width: 225px;
        margin: 7px;
        margin-left: 0px;
        border-radius: 10px;
        height: 20px;
        border: 2px solid #2b304d;
        animation: openTab 0.1s ease;
        transition: 0.1s ease;
        color: white;
      }

      .tab:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }

      @keyframes openTab {
        0% {
          width: 20px;
        }
      }

      @keyframes closeTab {
        0% {
          width: 225px;
        }

        100% {
          width: 0;
        }
      }

      .tab.active {
        background-color: #2b304d;
        border: 2px solid #2b304d;
      }

      .tab.active:hover {
        background-color: #2b304d;
        border: 2px solid #2b304d;
      }

      .tab-title {
        margin-left: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .tab-close {
        margin-left: auto;
        color: rgba(255, 255, 255, 0.9);
        margin-right: 3px;
        font-size: 20px;
      }

      .tab-close:hover {
        color: white;
      }

      .url-bar-container {
        display: flex;
        align-items: center;
        background-color: #0f111d;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        padding: 5px;
      }

      .url-input {
        flex-grow: 1;
        padding: 8px;
        box-sizing: border-box;
        border: none;
        border-radius: 10px;
        margin: 0;
        margin-right: 5px;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.03);
        color: rgba(255, 255, 255, 0.9);
        outline: none;
        font-family: "Inter";
        transition: 0.15s;
      }

      .url-input:focus {
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 0 1px #2b304d;
      }

      .icon-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.6);
        margin-right: 5px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 5px;
        transition: 0.1s;
      }

      .icon-button:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .new-tab-button {
        padding: 8px 12px;
        cursor: pointer;
        background: none;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 25px;
        height: 40px;
        margin: 8.5px 0px;
        aspect-ratio: 1;
        border-radius: 50%;
        padding-top: 6.5px;
      }

      .new-tab-button:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .browser-window {
        flex-grow: 1;
        position: relative;
        background-color: #fff;
      }

      .browser-window iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
      }

      .tab-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }

      .menu-context {
        position: absolute;
        background: rgb(39, 39, 39);
        border: 1px solid rgb(45, 45, 45);
        border-radius: 5px;
        z-index: 1000;
        width: 150px;
      }

      .menu-context ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu-context li {
        padding: 7px 10px;
        cursor: pointer;
        color: rgb(206, 206, 206);
      }

      .menu-context li:hover {
        background: rgb(32, 32, 32);
      }

      .menu-context .divider {
        width: calc(100% - 16px);
        height: 1.5px;
        margin: 8px;
        margin-bottom: 0px;
        background: rgba(255, 255, 255, 0.1);
      }

      .menu-context small {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.388);
        margin: 0px;
        margin-left: 11px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="browser-container">
      <div class="tab-bar-container">
        <div class="tab-bar"></div>
        <button class="new-tab-button">+</button>
      </div>
      <div class="url-bar-container">
        <button class="icon-button" id="backButton">
          <i class="fa-sharp fa-regular fa-arrow-left"></i>
        </button>
        <button class="icon-button" id="forwardButton">
          <i class="fa-sharp fa-regular fa-arrow-right"></i>
        </button>
        <button class="icon-button" id="reloadButton">
          <i class="fa-sharp fa-regular fa-rotate-right"></i>
        </button>
        <input
          type="text"
          class="url-input"
          placeholder="Search or type URL"
          readonly
        />
        <button
          class="icon-button"
          id="menuButton"
          style="margin: 0"
          onclick="inject('eruda')"
        >
          <i class="fa-sharp fa-regular fa-code"></i>
        </button>
      </div>
      <div class="browser-window">
        <iframe src="" frameborder="0"></iframe>
      </div>
    </div>

    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script>
      var tabs = [];
      var activeTab = null;

      function openTab(url) {
        var iframe = document.createElement("iframe");
        iframe.src = url;
        iframe.style.display = "none";
        iframe.onload = function () {
          updateTabTitle(tabs[tabs.length - 1]);
          fetchFavicon(url).then(function (iconUrl) {
            updateUrlInput(activeTab);
            if (iconUrl) {
              activeTab.tab.querySelector(".tab-icon").src =
                "https://www.google.com/s2/favicons?sz=64&domain=" +
                decode(decodeURIComponent(iconUrl.split("/@/")[1])).replace(
                  /^https?:\/\//,
                  ""
                );
              updateUrlInput(activeTab);
            } else {
              activeTab.tab.querySelector(".tab-icon").src =
                "https://www.google.com/s2/favicons?sz=64&domain=e";
              updateUrlInput(activeTab);
            }
          });
        };
        document.querySelector(".browser-window").appendChild(iframe);

        var tab = document.createElement("div");
        tab.classList.add("tab");
        var tabIcon = document.createElement("img");
        tabIcon.classList.add("tab-icon");
        tabIcon.src = "https://www.google.com/s2/favicons?sz=64&domain=e";
        var tabTitle = document.createElement("span");
        tabTitle.classList.add("tab-title");
        tabTitle.textContent = "Blank Page";
        var tabClose = document.createElement("span");
        tabClose.classList.add("tab-close");
        tabClose.textContent = "×";
        tab.appendChild(tabIcon);
        tab.appendChild(tabTitle);
        tab.appendChild(tabClose);
        tab.addEventListener("click", function (event) {
          if (event.target.classList.contains("tab-close")) {
            closeTab(tab);
          } else {
            switchTab(tab);
          }
        });
        document.querySelector(".tab-bar").appendChild(tab);

        tabs.push({
          tab: tab,
          iframe: iframe,
        });
        switchTab(tab);
      }

      function closeTab(tab) {
        var index = tabs.findIndex((t) => t.tab === tab);
        if (index !== -1) {
          var tabObj = tabs[index];

          tab.classList.add("closing");
          tab.style.animation = "closeTab 0.1s ease forwards";

          tab.addEventListener("animationend", function () {
            tabObj.iframe.parentNode.removeChild(tabObj.iframe);
            tab.parentNode.removeChild(tab);
            tabs.splice(index, 1);
            if (tab.classList.contains("active")) {
              if (tabs.length > 0) {
                switchTab(tabs[Math.max(index - 1, 0)].tab);
              } else {
                activeTab = null;
                updateUrlInput();
              }
            }
            tab.classList.remove("closing");
            animation;
          });
        }
      }

      function switchTab(tab) {
        if (activeTab) {
          activeTab.tab.classList.remove("active");
          activeTab.iframe.style.display = "none";
        }

        activeTab = tabs.find((t) => t.tab === tab);
        activeTab.tab.classList.add("active");
        activeTab.iframe.style.display = "block";
        updateUrlInput(activeTab);
        activeTab.iframe.onload = function () {
          updateTabTitle(activeTab);
          updateUrlInput(activeTab);
          fetchFavicon(activeTab.iframe.src).then(function (iconUrl) {
            if (iconUrl) {
              activeTab.tab.querySelector(".tab-icon").src =
                "https://www.google.com/s2/favicons?sz=64&domain=" +
                decode(decodeURIComponent(iconUrl.split("/@/")[1])).replace(
                  /^https?:\/\//,
                  ""
                );
              updateUrlInput(activeTab);
            } else {
              activeTab.tab.querySelector(".tab-icon").src =
                "https://www.google.com/s2/favicons?sz=64&domain=e";
              updateUrlInput(activeTab);
            }
          });
        };
      }

      function updateTabTitle(tabObj) {
        var tabTitle = tabObj.iframe.contentWindow.document.title;
        tabObj.tab.querySelector(".tab-title").textContent = tabTitle;
      }

      function updateUrlInput(tabObj) {
        var urlInput = document.querySelector(".url-input");
        if (tabs.length === 0) {
          urlInput.value = "";
          urlInput.setAttribute("readonly", true);
        } else if (tabObj) {
          let url = tabObj.iframe.src.split("/@/")[1];
          const decodedPath = decode(decodeURIComponent(url)).replace(
            /^https?:\/\//,
            ""
          );

          urlInput.value = decodedPath !== "uldgfkngd" ? decodedPath : "";
          urlInput.removeAttribute("readonly");
        }
      }

      function fetchFavicon(url) {
        return new Promise(function (resolve) {
          var faviconUrl =
            "https://www.google.com/s2/favicons?sz=64&domain=" + url;
          var img = new Image();
          img.onload = function () {
            resolve(faviconUrl);
          };
          img.onerror = function () {
            resolve(null);
          };
          img.src = faviconUrl;
        });
      }

      document
        .querySelector(".url-input")
        .addEventListener("focus", function () {
          if (this.value && this.value.indexOf(".") !== -1) {
            this.value = "https://" + this.value;
          }
        });

      document
        .querySelector(".url-input")
        .addEventListener("blur", function () {
          this.value = this.value.replace(/^https?:\/\//, "");
        });

      document
        .querySelector(".url-input")
        .addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            var url = this.value;
            var isAUrl = url.includes(".");

            if (isAUrl) {
              // url handling
              if (!url.startsWith("http://") && !url.startsWith("https://")) {
                url = "http://" + url; // add http
              }

              window.navigator.serviceWorker
                .register("sw.js", {
                  scope: __uv$config.prefix,
                })
                .then(() => {
                  activeTab.iframe.src =
                    __uv$config.prefix + __uv$config.encodeUrl(url);
                });

              fetchFavicon(url).then(function (iconUrl) {
                if (iconUrl) {
                  activeTab.tab.querySelector(".tab-icon").src =
                    "https://www.google.com/s2/favicons?sz=64&domain=" +
                    decode(decodeURIComponent(iconUrl.split("/@/")[1])).replace(
                      /^https?:\/\//,
                      ""
                    );
                  updateUrlInput(activeTab);
                } else {
                  activeTab.tab.querySelector(".tab-icon").src =
                    "https://www.google.com/s2/favicons?sz=64&domain=e";
                }
              });
            } else {
              // no url = search
              var searchUrl =
                "https://duckduckgo.com/?q=" + encodeURIComponent(url);
              window.navigator.serviceWorker
                .register("sw.js", {
                  scope: __uv$config.prefix,
                })
                .then(() => {
                  activeTab.iframe.src =
                    __uv$config.prefix + __uv$config.encodeUrl(searchUrl);
                });

              // favicon
              activeTab.tab.querySelector(".tab-icon").src =
                "https://www.google.com/s2/favicons?sz=64&domain=duckduckgo.com";
              updateUrlInput(activeTab);
            }
          }
        });

      document
        .querySelector(".new-tab-button")
        .addEventListener("click", function () {
          openTab("pages/newtab.html");
          updateUrlInput({
            iframe: {
              src: "",
            },
          });
        });

      document
        .getElementById("backButton")
        .addEventListener("click", function () {
          if (activeTab && activeTab.iframe.contentWindow.history.length > 1) {
            activeTab.iframe.contentWindow.history.back();
          }
        });

      document
        .getElementById("forwardButton")
        .addEventListener("click", function () {
          if (activeTab && activeTab.iframe.contentWindow.history.length > 1) {
            activeTab.iframe.contentWindow.history.forward();
          }
        });

      document
        .getElementById("reloadButton")
        .addEventListener("click", function () {
          if (activeTab) {
            activeTab.iframe.contentWindow.location.reload();
          }
        });

      function decode(str) {
        if (!str) return str;
        return str
          .toString()
          .split("")
          .map((char, ind) =>
            ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char
          )
          .join("");
      }

      function inject(type) {
        if (type == "eruda") {
          activeTab.iframe.eval(
            `fetch("https://cdn.jsdelivr.net/npm/eruda").then(res => res.text()).then((data) => { eval(data); if (!window.erudaLoaded) { eruda.init({ defaults: { displaySize: 45, theme: "AMOLED" } }); window.erudaLoaded = true; } });`
          );
        }
      }

      openTab("pages/newtab.html");
    </script>
  </body>
</html>
