<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAPOR</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
      }

      .content {
        background-color: none;
        color: white;
        padding-top: 70px;
        height: calc(100% - 70px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        background: #0f111d;
      }

      a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }

      a:hover {
        color: white;
        text-decoration: underline;
      }

      p {
        margin: 3px 0px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/nav.css" />
    <script src="scripts/nav.js"></script>
    <script src="scripts/particle.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="scripts/loadSettings.js"></script>
  </head>

  <body>
    <div id="particles-js"></div>

    <div id="nav">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
    </div>
    <div class="content">
      <h1>~ VAPOR CREDITS ~</h1>
      <h2>Creator</h2>
      <a href="https://technonyte.pages.dev/">technonyte</a>

      <h2>-</h2>
      <p>
        Ultraviolet -
        <a href="https://titaniumnetwork.org/">Titanium Network</a>
      </p>
      <p>Most Games - <a href="https://gointerstellar.app/">Interstellar</a></p>
      <p>Bare Server - <a href="https://benrogo.net/">Benrogo</a></p>
      <p>NowGG Bypass - <a href="https://frogiee.one/">frogiee1</a></p>
      <p>AI API - <a href="https://groq.com/">Groq</a></p>
      <p>Movie Search - <a href="https://themoviedb.org/">TMDB</a></p>
      <p>Movie Player - <a href="https://vidsrc.su">VidSrc</a></p>
      <p>Being annoying - <a href="javascript:alert('no')">JavaScript</a></p>
    </div>
  </body>
</html>
