<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scramjet Proxy - Example</title>
  <link rel="prefetch" href="/scram/scramjet.worker.js" />
  <link rel="prefetch" href="/scram/scramjet.shared.js" />
  <style>
    html, body, #app {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #121212;
      font-family: system-ui, sans-serif;
      display: flex;
      flex-direction: column;
    }
    iframe {
      flex: 1 1 auto;
      border: none;
      border-radius: 0.4em;
      background: white;
      width: 100%;
      height: 100%;
      display: block;
    }
    header {
      padding: 0.5em;
      background: #1e1e1e;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="app" style="flex:1;"></div>
  <script src="/baremux/index.js"></script>
  <script src="/scram/scramjet.controller.js"></script>
  <script src="config.js"></script>
  <script type="module">
    const scramjet = new ScramjetController({
      files: {
        wasm: "/scram/scramjet.wasm.wasm",
        worker: "/scram/scramjet.worker.js",
        client: "/scram/scramjet.client.js",
        shared: "/scram/scramjet.shared.js",
        sync: "/scram/scramjet.sync.js",
      }
    });

    await scramjet.init();
    navigator.serviceWorker.register("./sw.js");

    const frame = scramjet.createFrame();

    let url = window.location.hash ? window.location.hash.substring(1) : "https://example.com";

    await frame.go(url);
    frame.frame.style.width = "100%";
    frame.frame.style.height = "100%";

    document.getElementById("app").appendChild(frame.frame);
  </script>
</body>
</html>
