<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vapor</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow-y: hidden;
      }

      .content {
        background-color: #0f111d;
        color: white;
        padding-top: 58px;
        height: calc(100% - 58px);
        overflow-y: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .frame-container {
        width: 75%;
        height: calc(100% - 25px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .frame {
        width: 100%;
        height: calc(100% - 42px);
        border: none;
        background: white;
      }

      .frame-controls {
        display: flex;
        justify-content: flex-end;
        padding: 0;
        position: relative;
      }

      .control-btn {
        background: none;
        border: none;
        color: rgb(152, 152, 152);
        font-size: 18px;
        cursor: pointer;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1;
      }

      .control-btn:hover {
        background: rgba(255, 255, 255, 0.02);
        color: white;
      }

      .title {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 18px;
        max-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/nav.css" />
    <script src="scripts/nav.js"></script>
  </head>
  <body>
    <div id="nav">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
    </div>
    <div class="content">
      <div class="frame-container">
        <iframe src="" class="frame"></iframe>
        <div class="frame-controls">
          <div class="title">~~~</div>
          <button class="control-btn" title="Back">
            <i class="fa-regular fa-arrow-left"></i>
          </button>
          <button class="control-btn" title="Forward">
            <i class="fa-regular fa-arrow-right"></i>
          </button>
          <button class="control-btn" title="Refresh">
            <i class="fa-regular fa-rotate-right"></i>
          </button>
          <button class="control-btn" title="Fullscreen">
            <i class="fa-regular fa-expand"></i>
          </button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const iframe = document.querySelector(".frame");
        const titleElement = document.querySelector(".title");

        function getUrlParameter(name) {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(name);
        }

        const uParam = getUrlParameter("u");
        if (uParam) {
          const decodedUrl = atob(uParam);
          iframe.src = "embed.html#" + decodedUrl;
        } else if (getUrlParameter("mov")) {
          const movParam = getUrlParameter("mov");
          iframe.src = `https://vidsrcserver.global.ssl.fastly.net/embed/movie/${movParam}`;
        } else if (getUrlParameter("prox")) {
          const proxUrl = localStorage.getItem("proxString");
          iframe.src = proxUrl;
        }

        iframe.onload = function () {
          titleElement.textContent =
            iframe.contentWindow.document.title || "~~~";
        };

        document
          .querySelector(".fa-arrow-left")
          .addEventListener("click", function () {
            iframe.contentWindow.history.back();
          });

        document
          .querySelector(".fa-arrow-right")
          .addEventListener("click", function () {
            iframe.contentWindow.history.forward();
          });

        document
          .querySelector(".fa-rotate-right")
          .addEventListener("click", function () {
            iframe.contentWindow.location.reload();
          });

        document
          .querySelector(".fa-expand")
          .addEventListener("click", function () {
            if (iframe.requestFullscreen) {
              iframe.requestFullscreen();
            } else if (iframe.webkitRequestFullscreen) {
              iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
              iframe.msRequestFullscreen();
            }
          });
      });
    </script>
  </body>
</html>
