<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAPOR</title>
    <meta property="og:title" content="☄️ VAPOR" />
  <meta name="theme-color" content="#49517c" />
  <meta name="msapplication-TileColor" content="#49517c" />
  <meta property="og:image" content="/assets/logo_nobg.png" />
  <meta property="og:description" content="a fast and privacy focused ubg site." />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow: hidden;
      }

      .content {
        background-color: none;
        color: white;
        padding-top: 60px;
        height: calc(100% - 60px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        background: #0f111d;
      }

      .frame {
        width: 100%;
        height: 100%;
        background: none;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/nav.css" />
    <script src="scripts/nav.js"></script>
    <!--<script src="scripts/particle.js"></script>-->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="scripts/loadSettings.js"></script>
    <script>
      // param
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        const regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        const results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      document.addEventListener("DOMContentLoaded", function () {
        const paramU = getUrlParameter("u");
        const iframe = document.querySelector(".frame");
        if (paramU) {
          iframe.src = `browser-dev.html?u=${paramU}`;
        } else {
          iframe.src = "browser-dev.html";
        }
      });
    </script>
  </head>
  <body>
    <div id="particles-js"></div>

    <div id="nav">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
    </div>
    <div class="content">
      <iframe src="" frameborder="0" class="frame"></iframe>
    </div>
  </body>
</html>
