<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAPOR</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content {
        background-color: none;
        color: white;
        padding-top: 250px;
        height: calc(100% - 250px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        background: #0f111d;
      }

      form {
        display: flex;
        align-items: center;
        margin: 20px;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 10px;
      }

      form:hover {
        background: rgba(255, 255, 255, 0.15);
      }

      input {
        padding: 5px;
        border: none;
        font-size: 16px;
        flex: 1;
        background: none;
        margin-left: 10px;
        outline: none;
        color: white;
        font-family: "Inter";
        vertical-align: center;
        margin-bottom: 2px;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }

      .icon {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        margin-right: 0px;
        margin-left: 8px;
        font-weight: 600;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/nav.css" />
    <script src="scripts/nav.js"></script>
    <script src="scripts/particle.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>

  <body>
    <div id="particles-js"></div>

    <div id="nav">
      <div class="nav-left"></div>
      <div class="nav-right"></div>
    </div>
    <div class="content">
      <form id="youtubeForm">
        <i class="fa-brands fa-youtube icon"></i>
        <div class="input-group">
          <input
            type="text"
            id="youtubeUrl"
            autocomplete="off"
            placeholder="Enter YouTube URL..."
          />
        </div>
      </form>
    </div>
    <script>
      const form = document.getElementById("youtubeForm");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const urlInput = document.getElementById("youtubeUrl");
        const youtubeUrl = urlInput.value;

        if (youtubeUrl) {
          const videoId = getYouTubeVideoId(youtubeUrl);
          if (videoId) {
            const iframeUrl = `https://www.youtube-nocookie.com/embed/${videoId}`;
            window
              .open("about:blank")
              .document.write(
                `<body style="margin: 0; padding: 0;"><iframe width="100%" height="100%" src="${iframeUrl}" style="position: absolute; border: none;" frameborder="0" allowfullscreen></iframe><body>`
              );
          } else {
            urlInput.value = "";
            urlInput.placeholder = "Invalid URL!";
            setTimeout(function () {
              urlInput.placeholder = "Enter YouTube URL...";
            }, 1500);
          }
        } else {
          urlInput.value = "";
          urlInput.placeholder = "Invalid URL!";
          setTimeout(function () {
            urlInput.placeholder = "Enter YouTube URL...";
          }, 1500);
        }
      });

      function getYouTubeVideoId(url) {
        const regExp =
          /(?:v=|\/embed\/|\/\d\/|\.be\/|\/v\/|\/e\/|\/watch\?v=|&v=|youtu.be\/|\/v=|\/e=|\/embed\/|v\/|e\/|youtube.com\/)([^#\&\?\/\s]{11})/;
        const match = url.match(regExp);
        return match ? match[1] : null;
      }

      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });
    </script>
  </body>
</html>
