<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/_a/fa/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        overflow: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        background: #0a111d;
      }

      .content {
        background-color: none;
        color: white;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 50px;
        overflow-y: auto;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 10px;
        margin: 0px;
        width: 300px;
        text-decoration: none;
        transition: 0.15s ease;
        font-size: 18px;
      }

      a:hover {
        background-color: rgba(255, 255, 255, 0.12);
        font-weight: 500;
        letter-spacing: -0.1px;
      }

      p {
        padding: 10px;
        padding-left: 2px;
        font-size: 18px;
      }

      .link-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: auto;
        margin: 0 auto;
      }

      @media (max-width: 600px) {
        .link-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="content">
      <div class="link-grid">
        <a href="https://technonyte.pages.dev/"
          >technonyte<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Main Creator</p>
        <a href="https://lupinevault.com/"
          >LupineVault (partner)<i
            class="fa-regular fa-arrow-up-right-from-square"
          ></i
        ></a>
        <p>TONS of games</p>
        <a href="https://titaniumnetwork.org"
          >Titanium Network<i
            class="fa-regular fa-arrow-up-right-from-square"
          ></i
        ></a>
        <p>Ultraviolet (proxy)</p>
        <a href="https://benrogo.net/"
          >Benrogo<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Bare Server</p>
        <a href="https://aeza.net/"
          >Aeza<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Virtual Machine Server</p>
        <a href="https://console.groq.com/"
          >GroqCloud API<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>AI Chatbot API</p>
        <a href="https://www.themoviedb.org/?language=en-US"
          >TMDB API<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Movie Search API</p>
        <a href="https://vidsrc.domains/"
          >VidSrc<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Movie Streaming API</p>
        <a href="#"
          >Javascript<i class="fa-regular fa-arrow-up-right-from-square"></i
        ></a>
        <p>Being annoying</p>
      </div>
    </div>
  </body>
</html>
