<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://lupinevault.com/assets/font-awesome/css/all.css"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        background: #0a111d;
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      
      .top-link {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 10px;
        margin: 5px;
        text-decoration: none;
        font-size: 16px;
        width: 200px;
        text-align: left;
        transition: 0.15s ease;
      }
      
      .top-link:hover {
        background-color: rgba(255, 255, 255, 0.12);
        font-weight: 500;
        letter-spacing: -0.05px;
      }
      
      widgetbot {
        width: 100vw;
        height: calc(100vh - 49px);
        border: none;
      }
      
      p {
          color: white;
          font-size: 15px;
          position: fixed;
          top: 15px;
          right: 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>Join the full server to get links and pings for updates! </p>
    <a href="https://dsc.gg/vaporr" class="top-link">dsc.gg/vaporr</a>
    <widgetbot
    server="1339758993962307666"
    channel="1340106081942245456"
    width="100%"
    height="100%"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  </body>
</html>