<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }

      body {
        background: none;
        color: rgba(255, 255, 255, 0.8);
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .content {
        text-align: right;
        margin-right: 30px;
        opacity: 0;
        transform: translateX(50px);
        animation: fadeInMoveLeft 1s forwards 0.2s;
      }

      h1 {
        margin: 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.8);
        font-size: 55px;
      }

      h1 span {
        font-weight: 1000;
        color: #fff;
      }

      p {
        margin: 10px 0 0 0;
        color: rgba(255, 255, 255, 0.7);
        font-size: 17px;
      }

      img {
        width: 200px;
        margin-left: -20px;
        transform: translateY(-15px);
        opacity: 0;
        animation: zoomInFromRight 1s forwards;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        opacity: 0;
        animation: fadeIn 3s forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes zoomInFromRight {
        0% {
          transform: translateX(500%) scale(1);
          opacity: 0;
        }
        100% {
          transform: translateX(0) scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeInMoveLeft {
        0% {
          opacity: 0;
          transform: translateX(50px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content">
      <h1>VAPOR <span>v2</span></h1>
      <p class="phrase">~ ~ ~ ~ ~ ~</p>
    </div>
    <img src="../_a/logo-nobg.old.png" alt="Logo" />

    <script>
      const dictionary = {
        phrases: [
          "sponsored by furtivethomas",
          "whatcha looking for ;)",
          "unblockzone is so bad",
          "age is just a number -braybray",
          "ever heard of css?",
          "dsc.gg/vaporr",
          "benrogo on top!",
          "dont do drugs kids",
          "Sponsored by Honey",
          "london bridge is falling down",
          "🗣🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥",
          "rare splash text here",
          "if you really think about it",
          "I love piracy",
          "vapor is the best",
          "vapor is the best FRRR",
          "🥺👉👈 excuse me..?",
          "44.251.176.57",
          "Proudly created in the USA",
          "technonyte is a good coder",
          "Lorem ipsum dolor sit amet",
          "AAAAAAJAJJAJAJ",
          "Now with games!",
          "made with 99% code",
          "created using html",
          "this is spalsh text hi",
          "Beep boop, boop beep?",
          "Daily Math: 1 + 1 = 2",
          "Redbull gives you wiiings...",
          "how to make proccyyy??",
          "Hello world!",
          "ITS BLOCKED HEALPPP!!",
          "hauw to mak gaem sitee??",
          "i wrote these in class btw",
          "as a child, i yearned for the mines",
          "this was written on feb 21 2025",
          "vapor v2 is heeeeerreee!!!",
          "wehn v3???????",
          "me when 1 new kajig",
          "this is the 40th message!!",
          "VAPOR v2 > v1",
          "you play games, me made this site",
          "me *playing vapor* friends :O",
          "is html even a language?",
          "gitlab.com/technonyte00/vapor",
          "100% coded on a chromebook!",
          "99+ missing assignments",
          "skibidi sigma rizz gyatt ohio",
          "ding ding ding ding ding",
          "gegagedigedagedago",
          "i am the globglogabgalab!",
          "abcdefghijklmnopqrstuvwxyz",
          "qwertyuiopasdfghjklzxcvbnm",
          "qazwsxedcrfvtgbyhnujmikolp",
          "55th splash message :D",
        ],
      };
      function setRandomPlaceholder() {
        const randomIndex = Math.floor(
          Math.random() * dictionary.phrases.length
        );
        const randomPhrase = dictionary.phrases[randomIndex];
        const phraseText = document.querySelector(".phrase");
        phraseText.innerText = randomPhrase;
      }

      window.onload = setRandomPlaceholder;
    </script>

    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 100,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 1,
            direction: "top",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 25,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
