<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .content-container {
        height: calc(100% - 25px);
        width: 100%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      body {
        background: none;
        color: rgba(255, 255, 255, 0.8);
        font-family: "Inter", sans-serif;
      }

      .content {
        text-align: right;
        margin-right: 30px;
        opacity: 0;
        transform: translateX(50px);
        animation: zoomL 1s forwards 0.2s;
      }

      h1 {
        margin: 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.8);
        font-size: 75px;
      }

      h1 span {
        font-weight: 1000;
        color: #fff;
      }

      p {
        margin: 10px 0 0 0;
        color: rgba(255, 255, 255, 0.7);
        font-size: 27px;
      }

      img {
        width: 300px;
        margin-left: -10px;
        transform: translateY(-15px);
        opacity: 0;
        animation: zoomR 1s forwards;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
        opacity: 0;
        animation: fadeIn 3s forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes zoomR {
        0% {
          transform: translateX(500%) scale(1);
          opacity: 0;
        }
        100% {
          transform: translateX(0) scale(1);
          opacity: 1;
        }
      }

      @keyframes zoomL {
        0% {
          opacity: 0;
          transform: translateX(50px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      #btm-container {
        display: flex;
        justify-content: center;
        padding: 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
      }

      .btm-div {
        margin: 0 5px;
        background-color: none;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        padding: 5px;
        text-align: center;
        font-weight: 400;
        transition: 0.15s ease;
      }

      .btm-div:hover {
        background: #2b384d;
      }

      .title {
        color: white;
        font-size: 16px;
        font-weight: 700;
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        background-color: transparent;
        color: white;
        padding: 20px;
        border-radius: 8px;
        width: 500px;
        height: auto;
        max-height: 60%;
        overflow-y: auto;
        transition: 0.22s;
        z-index: 1000;
      }

      .modal.show {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }

      .modal .title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .modal p {
        font-size: 18px;
        margin-top: 10px;
        margin-left: 3px;
      }

      .modalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(10, 17, 29, 0.8);
        opacity: 0;
        visibility: hidden;
        transition: 0.22s;
        z-index: 999;
        backdrop-filter: blur(15px);
      }

      .modalOverlay.show {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content-container">
      <div class="content">
        <h1>VAPOR <span>v3</span></h1>
        <p class="phrase">picking a phrase...</p>
      </div>
      <img src="/_a/logo.png" alt="Logo" />
    </div>
    <div id="btm-container">
      <!--<div class="btm-div" id="infoButton">
        <span class="title">Information</span>
      </div>-->
    </div>

    <div class="modalOverlay" id="modalOverlay"></div>
    <div class="modal" id="infoModal">
      <div class="title">...</div>
      <p>...</p>
    </div>

    <script>
      const modalContent = {
        title: "VAPOR v3.2",
        text: "- Updated VM UI<br>- Added a new VM option<br>- Added Music<br>- Cleaned up code<br>- other stuff idk",
      };

      function checkMod() {
        const storedContent = localStorage.getItem("modalContent");
        const currentContent = JSON.stringify(modalContent);

        if (storedContent !== currentContent) {
          localStorage.setItem("modalContent", currentContent);
          showMod();
        }
      }

      function showMod() {
        const overlayBackground = document.getElementById("modalOverlay");
        const infoModal = document.getElementById("infoModal");

        infoModal.querySelector(".title").innerText = modalContent.title;
        infoModal.querySelector("p").innerHTML = modalContent.text;
        infoModal.classList.add("show");
        overlayBackground.classList.add("show");

        overlayBackground.addEventListener("click", () => {
          infoModal.classList.remove("show");
          overlayBackground.classList.remove("show");
        });
      }


      window.onload = () => {
        setRandomPlaceholder();
        checkMod();
      };

      const dictionary = {
        phrases: [
        "here ya go: 0.0.0.0",
          "whatcha looking for ;)",
          "age is just a number",
          "OHHHH SNAP",
          "discord.gg/goguardian",
          "benrogo on top!",
          "dont do drugs kids",
          "Sponsored by Honey",
          "london bridge is falling down",
          "alskdjfhghfjdksla",
          "rare splash text here",
          "if you really think about it",
          "I love piracy",
          "vapor is the best",
          "vapor is the best FRRR",
          "vapor is the best FRRR definitely",
          "Proudly created in the USA",
          "technonyte is so cool",
          "Lorem ipsum dolor sit amet",
          "AAAAAAJAJJAJAJ",
          "Now with games!",
          "made with 99% code",
          "created using html",
          "this is spalsh text hi",
          "Beep boop, boop beep?",
          "im gonna find your address",
          "Redbull gives you wiiings...",
          "how to make proccyyy??",
          "Hello world!",
          "ITS BLOCKED HEALPPP!!",
          "hauw to mak gaem sitee??",
          "i wrote these in class btw",
          "as a child, i yearned for the mines",
          "this was written on feb 21 2025",
          "vapor v3 is heeeeerreee!!!",
          "when is v4???",
          "",
          "youtu.be/dQw4w9WgXcQ",
          "first sour then sweet",
          "this is the 40th message!!",
          "youtube.com/watch?v=dQw4w9WgXcQ",
          "make sure to like and subscribe!",
          "gitlab.com/technonyte00/vapor",
          "100% coded on a chromebook!",
          "99+ missing assignments",
          "skibidi sigma rizz gyatt ohio",
          "ding ding ding ding ding",
          "gegagedigedagedago",
          "abcdefghijklmnopqrstuvwxyz",
          "qwertyuiopasdfghjklzxcvbnm",
          "qazwsxedcrfvtgbyhnujmikolp",
          "why aren't you doing schoolwork?",
          "welcome to the splash pad",
          "ts pmo icl",
          "55th splash message :D",
          "wait what why are we here?",
          "who what when where why how",
          "xzu gwt mtb fwj dtz",
          "rest in peace, Jax's mom... 🕊",
          "wuhts 9+10? twenty on-",
          "APRIL FOOLS :DDDD",
          "hi jayden how are you",
          "Are you a robot?",
          "11223344556677889900",
          "Batteries not included.",
          "Fun fact: you can read!",
          "you're gonna get tariffed",
        ],
      };

      fetch("https://icanhazip.com/")
        .then((res) => res.text())
        .then((ip) => {
          dictionary.phrases[0] = "oh um " + ip.trim();
        });

      function setRandomPlaceholder() {
        const randomIndex = Math.floor(
          Math.random() * dictionary.phrases.length
        );
        const randomPhrase = dictionary.phrases[randomIndex];
        const phraseText = document.querySelector(".phrase");
        phraseText.innerText = randomPhrase;
      }

      particlesJS("particles-js", {
        particles: {
          number: {
            value: 100,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 1,
            direction: "top",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 25,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
